# SSMA1

./: .mymetadata  .project  pom.xml
WebRoot/: List1.jsp
WebRoot/WEB-INF/: mymvc.xml  web.xml
WebRoot/WEB-INF/classes/: spring.xml
src/cn/et/food/controller/: FoodController.java
src/cn/et/food/dao/: FoodsMapper.java  FoodsSqlProvider.java
src/cn/et/food/entity/: Foods.java  FoodsExample.java
src/cn/et/food/service/: FoodService.java
src/cn/et/food/service/impl/: FoodServiceImpl.java
